##common
project.base=../orange_news_fetch_logs/
log.base=logs/
##JMS
jms.broker.url=failover:tcp://localhost:61616
###### database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/toupai?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
jdbc.username=root
jdbc.password=123456
#jdbc.url=jdbc\:mysql\://123.56.113.28\:3306/toupai?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
#jdbc.username=root
#jdbc.password=123456
#jdbc.url=jdbc\:mysql\://59.188.250.244\:3306/toupai?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
#jdbc.username=root
#jdbc.password=QazWsx123
##filter-server
filter.server.debug=false
filter.dump.path=data/dump
#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=25
######### Mail settings
mail.host=smtp.sina.com
mail.username=cki_sender@sina.com
mail.password=wsxrfvyh
mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.timeout=25000
mail.smtp.starttls.enable=true
##proxy
checkHour=6
checkUrl=http://www.baidu.com/
checkEncoding=utf8
checkVerify=baidu
timeOut=10000
#spider
spider.conn=10
#fixed thread pool number
fixed_thread_pool=10
#fetch
default_pic_url=/1px.jpg
resourceTmpPath=/Users/Astro/java_workspace/orange_news_fetch_resources/resources/tmp/
#qiniu notify address
process_notify=http://api.toupai.littlenightjar.com/toupai/qiniu_notify
#process_notify=http://123.56.113.28:8080/toupai/qiniu_notify
#download max content length 10*1024*1024
max_content_length=10485760
#redis
redis.ip=localhost
#redis.ip=59.188.250.244
#redis.ip=123.56.113.28
redis.port=6379
redis.timeout=10000
redis.pool.maxTotal=100
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true